#Cradenciais da Binance - https://binance.zendesk.com/hc/en-us/articles/360002502072-How-to-create-API
API_URL=https://testnet.binance.vision/api
API_KEY=L23uyBxosfwXRD0GlxbndDX9U7nd9UXdHMO2ngV0kGUrirbilswlPiFmCLuwzFUT
SECRET_KEY=dh2jWtfI7aEaKbh9U9YzrtOAlyeiBzUmGwguA8ojWN6Y55ucZPj5tXdJirQHwkVr

#A cada quantos ms o robô vai executar? Não pode ser menos de 1000ms = 1s
CRAWLER_INTERVAL=3000

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=1.04

PROFITABILITYSTOP= 0.02

PROFITABILITYTAKE=0.025

#Coloque aqui quanto vc quer comprar da moedas
PORCENTAGEMDECOMPRA = 0.1

#o par de moedas que você vai negociar
SYMBOL=BTCUSDT
SYMBOLSTREAM='btcusdt'
COIN=USDT
#a porta do server Express
PORT=8082

#Iformação do candlestick
INTERVAL = '1M'
STARTTIME = 0
ENDTIME = 0 
LIMIT = 500
